# backend

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: deploy.yml  prtest.yml
src/main/java/com/example/api/: ApiApplication.java
src/main/java/com/example/api/DTO/: AccountDto.java  BusinessAccountDto.java
src/main/java/com/example/api/account/: AccountRepository.java  AccountService.java
src/main/java/com/example/api/account/controller/: AccountController.java
src/main/java/com/example/api/account/domain/: Code.java  CodeGenerator.java  MailSender.java  UserRole.java
src/main/java/com/example/api/account/dto/: BusinessNumberRequest.java  BusinessNumberResponse.java  EmailCodeRequest.java  EmailRequest.java  LoginIdRequest.java  SignUpEmployeeRequest.java  SignUpEmployerRequest.java  SignUpRequest.java
src/main/java/com/example/api/account/entity/: Code.java  CodeGenerator.java  Location.java  MailSender.java  Nationality.java  UserRole.java
src/main/java/com/example/api/account/repository/: AccountRepository.java  CodeRepository.java  LocationRepository.java
src/main/java/com/example/api/account/service/: AccountService.java
src/main/java/com/example/api/announcement/: AnnouncementController.java  AnnouncementRepository.java  AnnouncementService.java  ModelMapperConfig.java
src/main/java/com/example/api/announcement/controller/: AnnouncementController.java
src/main/java/com/example/api/announcement/dto/: AnnouncementCommand.java  AnnouncementRequest.java  AnnouncementResponse.java  PageNumberRequest.java
src/main/java/com/example/api/auth/: AuthRepository.java
src/main/java/com/example/api/auth/controller/: AuthController.java
src/main/java/com/example/api/auth/dto/: AuthTokenRequest.java  LoginRequest.java  LoginSuccessResponse.java  LoginUserRequest.java  RefreshTokenRequest.java  UserDetailRequest.java
src/main/java/com/example/api/auth/entitiy/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  RefreshToken.java
src/main/java/com/example/api/auth/register/: RegisterController.java  RegisterService.java
src/main/java/com/example/api/auth/repository/: AuthRepository.java  TokenRepository.java
src/main/java/com/example/api/auth/service/: AuthService.java  JwtTokenProvider.java
src/main/java/com/example/api/business/: BusinessCategoryRepository.java  BusinessController.java  BusinessQueryService.java  BusinessRepository.java  BusinessService.java
src/main/java/com/example/api/config/: AppConfig.java
src/main/java/com/example/api/contracts/: ChatRoomRepository.java  ContractMapper.java  ContractRepository.java  ContractReviewService.java  ContractService.java  OfferRepository.java  ReviewMapper.java  ReviewQueryService.java  ReviewRepository.java  ReviewService.java
src/main/java/com/example/api/controller/: AccountController.java  AccuntController.java  PassController.java
src/main/java/com/example/api/domain/: Account.java  Announcement.java  BaseEntity.java  Business.java  BusinessCategory.java  Category.java  Chat.java  ChatRoom.java  CityDistrict.java  Contract.java  Employee.java  Employer.java  ExternalCareer.java  Flavored.java  FlavoredCategory.java  FlavoredDistrict.java  Inquiry.java  Location.java  OfferEmployment.java  PossibleBoard.java  ProposalStatus.java  Review.java  ReviewReport.java  Scrap.java  SubCategory.java
src/main/java/com/example/api/exception/: ApiExceptionHandler.java  BusinessException.java  ErrorCode.java  ExceptionResponseBody.java
src/main/java/com/example/api/global/: DataInitializer.java
src/main/java/com/example/api/health/: HealthController.java
src/main/java/com/example/api/inquiry/: InquiryConfig.java  InquiryController.java  InquiryRepository.java  InquiryService.java
src/main/java/com/example/api/location/: LocationRepository.java  LocationService.java
src/main/java/com/example/api/offeremployment/: OfferEmploymentRepository.java  OfferEmploymentService.java
src/main/java/com/example/api/possbileboard/: CustomPossibleBoardRepository.java  CustomPossibleBoardRepositoryImpl.java  PossibleBoardRepository.java  PossibleBoardService.java  PossibleMapper.java  PossibleTime.java  QueryPossibleBoardService.java
src/main/java/com/example/api/repository/: AccountRepository.java  BusinessRepository.java
src/main/java/com/example/api/review/: ReviewRepository.java  ReviewService.java
src/main/java/com/example/api/reviewavailable/: ReviewAvailableService.java  ReviewAvaliableRepository.java
src/main/java/com/example/api/reviewreport/: ReviewReportRepository.java  ReviewReportService.java
src/main/java/com/example/api/search/: SearchRepository.java  SearchService.java
src/main/java/com/example/api/service/: AccountService.java  PassService.java
src/main/java/com/example/api/support/: SupportController.java  SupportService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/: danpat.yaml  swagger.yaml
src/test/java/com/example/api/: JpaTestWithInitData.java
src/test/java/com/example/api/announcement/: AnnouncementControllerTest.java  AnnouncementServiceTest.java
src/test/java/com/example/api/contracts/: ContractServiceTest.java
src/test/java/com/example/api/global/: BaseIntegrationTest.java
src/test/java/com/example/api/inquiry/: InquiryControllerTest.java  InquiryServiceTest.java
src/test/java/com/example/api/offeremployment/: OfferEmploymentServiceTest.java
src/test/java/com/example/api/review/: ContractReviewServiceTest.java  ReviewServiceTest.java
src/test/java/com/example/api/reviewavailable/: ReviewAvailableServiceTest.java
src/test/java/com/example/api/reviewreport/: ReviewReportServiceTest.java
src/test/java/com/example/api/search/: SearchIntegrationTest.java
src/test/java/com/example/api/service/: AccountServiceTest.java  PassServiceTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
(+302 files in other folders)
